*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
*::-webkit-scrollbar {
    display: none;
  }
html{
    overflow: scroll;
}

h1{
    text-align: center;
    font-weight: 300;
}

body {
    display: flex;
    flex-direction: column;
    color: white;
    height: 100vh;
}

main{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    text-align: center;
    font-weight: 600;
    font-size: 25px;

}
header{
    height: 50px;
    padding-top: 5px;
    margin-bottom: 10px;
    background-color: #23D4FF;

}
.hero-side{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-grow: 1;
    height: 450px;
    margin: 0 5px 5px 0;
}
.hero{
    flex-grow: 3;
    margin-bottom: 10px;
    background-color: #DFCADD;
}
.sidebar{
    flex-grow: 4;
    background-color: #80C268;
}
.main-extra{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-grow: 2;
    height: 450px;
    margin: 0 0 5px 0;
}

.content{
    flex-grow: 5;
    margin-bottom: 10px;
    background-color: #EDC527;

}
.extra{
    flex-grow: 2;
    background-color: #898987 ;

}

.related{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.images{
    flex-grow: 2;
    margin-top: 5px;
    margin-right: 5px;
    height: 20vh;
    background-color: #00B68D ;

}

.posts{
    flex-grow: 1;
    margin-top: 5px ;
    height: 20vh;
    background-color: #FFCDD4;

}

footer{
    background-color: #FEA500;
    width: 100%;
    height: 50px;
    margin-top: 10px;
}


